{
    "name": "adriana/blogger",
    "type": "project",

    "require": {
      "ext-pdo": "*",
        "twbs/bootstrap": "3.4.1",
      "ext-json": "*",
        "swiftmailer/swiftmailer": "^6.2",
      "ext-mysql": "*"
    },

    "autoload": {
        "psr-4": {
            "Blog\\": "src/"
        }
    }
}
